
@page-head-bg: #2c66ad;

@side-bg: #fff;

//@normal-active-bg: #BD2719;
@normal-active-bg: #2c66ad;

@side-active: @normal-active-bg;

@normal-bg: #F7F7F7;

@normal-fff-bg: #fff;

@normal-table-header-bg: #fff;

@warn-color: #FFA100;
