.profile-card-container{
  span{
    font-size: 16px;
  }
  min-height: 500px;
  background-color: #fff;
  padding:30px;
  .profile-card-input{
    height:50px;
    display: flex;
    align-items: center;
  }
}
